<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Responsive Layout</title>
    <style>
        .header {
            background-color: #4682B4;
            color: white;
            text-align: center;
            height: 200px;
        }

        .content {
            background-color: #B0C4DE;
            text-align: center;
            height: 200px;
        }

        .signup {
            background-color: #F4A460;
            text-align: center;
            height: 200px;
        }

        .feature {
            background-color: #FF6347;
            text-align: center;
            height: 350px;
        }

        .feature1 {
            background-color: yellow;
            text-align: center;
            height: 350px;
        }

        .feature2 {
            background-color: violet;
            text-align: center;
            height: 350px;
        }
    </style>
</head>

<body>
    <input class="form-contro" type="search" placeholder="EXAMPLE.HTML" aria-label="Search"
        style="width: 95%; height:60px;background-color: lightgrey;"> <input type="radio"> <input type="radio"> <input
        type="radio"></input>
    <div class="nan">
        <div class="header"><br><br><br><br>HEADER</div>
        <div class="container-fluid">
            <div class="row division">
                <div class="col-md-4" style="height:350px;width:600px;background:#0000ff"><br><br><br><br>FEATURE 1
                </div>
                <div class="col-md-4" style="height:350px;width:600px;background:yellowgreen"><br><br><br><br>FEATURE 2
                </div>
                <div class="col-md-4" style="height:350px;width:600px;background:maroon;color: white;">
                    <br><br><br><br>FEATURE 3
                </div>
            </div>
        </div>
        <div class="signup"><br><br><br><br>SIGN UP</div>
        <div class="content"><br><br><br><br>CONTENT</div>
    </div>
</body>

</html>