<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>
  <div class="quiz-container">
    <h1>Quiz App</h1>

    <!-- Category and Difficulty Dropdowns -->
    <div class="quiz-options">
      <label for="category-select">Category:</label>
      <select id="category-select">
        <option value="science">Science</option>
        <option value="history">History</option>
        <option value="maths">Maths</option>
        <option value="computers">Computers</option>
      </select>

      <label for="difficulty-select">Difficulty:</label>
      <select id="difficulty-select">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </div>

    <!-- Progress bar -->
    <div class="progress-bar-container">
      <div id="progress-bar"></div>
    </div>

    <!-- Timer -->
    <div id="timer">Time: 30s</div>

    <!-- Quiz question container -->
    <div id="quiz"></div>

    <!-- Next button -->
    <button id="next-btn" class="next-btn" disabled>Next Question</button>

    <!-- Score display -->
    <div id="score">Score: 0</div>
  </div>
  <div id="high-scores"></div>

  <script src="script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
