/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5; /* Light background for a clean look */
  color: #333; /* Dark text for readability */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}

/* Quiz Container Styling */
.quiz-container {
  background-color: #fff; /* White background for the content */
  padding: 30px; /* More padding for breathing room */
  border-radius: 12px; /* Soft rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow */
  width: 100%;
  max-width: 600px; /* Maximum width */
  transition: all 0.3s ease;
}

.quiz-container:hover {
  transform: translateY(-10px); /* Slight lift on hover */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* More prominent shadow on hover */
}

/* Heading Styling */
h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em; /* Larger font size */
  color: #4CAF50; /* Primary color */
}

/* Quiz Options Styling */
.quiz-options {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  margin-bottom: 10px;
  color: #555; /* Lighter text color for labels */
}

/* Dropdown Styling */
select {
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  color: #333;
  font-size: 1em;
}

/* Progress Bar Styling */
.progress-bar-container {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 15px;
}

#progress-bar {
  height: 100%;
  background-color: #4CAF50;
  width: 0%;
  transition: width 0.5s ease;
}

/* Timer Styling */
#timer {
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  color: #333;
}

/* Quiz Question Container */
#quiz {
  margin-bottom: 20px;
}

/* Button Styling */
button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  margin-bottom: 10px;
}

/* Button Hover Effects */
button:hover {
  background-color: #0056b3;
  box-shadow: 0 6px 12px rgba(0, 123, 255, 0.2);
}

/* Score Display Styling */
#score {
  font-size: 1.5em;
  text-align: center;
  margin-top: 20px;
}

/* High Scores Section */
#high-scores {
  margin-top: 20px;
  text-align: center;
}
.correct {
  background-color: green;
  color: white;
}

.incorrect {
  background-color: red;
  color: white;
}

.option-btn:disabled {
  cursor: not-allowed;
  opacity: 0.6; /* Dim the buttons when disabled */
}

/* Responsive Design for Mobile Devices */
@media (max-width: 600px) {
  h1 {
      font-size: 1.8em; /* Adjust font size for smaller screens */
  }

  button {
      font-size: 0.9em;
      padding: 10px 15px;
  }
}
